.beforeCanvas {
  display: flex; /* flexbox */
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
}

#skip {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(94, 94, 94, 0.4);
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  user-select: none;
  transition: color 0.5s ease;
}

#skip:hover {
  color: rgba(94, 94, 94, 1);
  text-decoration: underline;
}

.main {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.main-logo {
  height: 100%;
  width: 100%;
  background-image: url('../media/background.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: scaleUp 2s ease forwards;
}

.slide-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: 2rem;
  fill: #fff;
  animation: bump 1.5s infinite;
  width: 2rem;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.intro-cont {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url('../media/ffflurry.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(16, 16, 16, 0.5);
  overflow-x: hidden;
}

.intro-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 90%;
  font-family: 'Inter', sans-serif;
  padding-top: 2rem;
}

.intro-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #fff;
  opacity: 0;
}

.intro-p {
  margin-top: 6px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #dadada;
  line-height: 1.8;
  opacity: 0;
}

.intro-p a {
  color: #9a60ff;
  text-decoration: none;
  transition: 0.2s ease;
}

.intro-p a:hover {
  text-decoration: underline;
  color: #8a46ff;
}

.card-cont {
  margin-top: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 1rem;
  align-items: start;
  height: 100%;
  width: 90%;
  font-family: 'Inter', sans-serif;
  padding-bottom: 2.5rem;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #fff;
  opacity: 0;
}

.card-res {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: linear-gradient(to right, #2b2c2c 0%, #242426 100%);
  border-right: 4px solid rgba(0, 0, 0, 0.40);
  border-bottom: 4px solid rgba(0, 0, 0, 0.40);
  padding: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  opacity: 0;
}

.card-res .title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  width: 90%;
}

.card-res span {
  font-size: 1.0rem;
  font-weight: 400;
  color: #fff;
  width: 90%;
  margin-top: 0.2rem;
}

.card-res button {
  position: relative;
  width: 90%;
  height: 2.4rem;
  background-color: #8157c9;
  font-family: 'Inter', sans-serif;
  font-size: 1.0rem;
  font-weight: 600;
  border-radius: 0.3rem;
  margin-top: 0.8rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: 0.2s ease;
  border-right: 2px solid rgba(0, 0, 0, 0.45);
  border-bottom: 2px solid rgba(0, 0, 0, 0.45);
}

.card-res button:hover {
  background-color: #9a60ff;
}

.card-res button a {
  position: absolute;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}

.slide-left {
  animation: slide-left 1.5s ease-in-out forwards;
}

.slide-right {
  animation: slide-right 1.5s ease-in-out forwards;
}

@keyframes bump {
  0%, 100% {
    transform: translateX(-50%) translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateX(-50%) translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .intro-cont {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 4rem;
    padding-top: 1.2rem;
  }

  .intro-title {
    font-size: 3.5rem;
  }

  .card-title {
    font-size: 3.5rem;
  }

  .intro-p {
    font-size: 1.4rem;
    width: 100%;
  }

  .intro-wrapper {
    width: 45%;
    padding-left: 6rem;
  }

  .card-cont {
    padding-top: 1rem;
    padding-right: 6rem;
    width: 35%;
    margin-top: 12px;
  }

  .slide-down {
    width: 3rem;
    height: 3rem;
  }
}

/* Animations */
.slideUp {
  animation: slideUp 1.5s ease;
}

.slideDown {
  animation: slideDown 1.5s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes slideDown {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

/* Main Content */
.wrapper {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  min-height: 100vh;
  animation: fadeIn 2.5s ease forwards;
}